\contentsline {chapter}{\numberline {1}算法和算法分析}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}算法问题求解基础}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}算法分析基础}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}基本搜索和遍历方法}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}基本搜索和遍历方法}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}分治法}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}贪心法}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}动态规划法}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}回溯法}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}分枝限界法}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}NP完全问题}{15}{chapter.8}
