\contentsline {part}{I\hspace {1em}机器学习}{1}{part.1}
\contentsline {chapter}{\numberline {1}机器学习概论}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}统计学习三要素}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}模型评估与模型选择}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}正则化与交叉验证}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}生成模型与判别模型}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}频率学派和贝叶斯学派的参数估计}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}概率分布}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}二元分布}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}多项式变量}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}高斯分布}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}指数族分布}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}非参数化方法}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}变分法}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}矩阵的性质}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}矩阵的基本性质}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}迹和行列式}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}矩阵的导数}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}特征向量方程}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}信息论}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}回归的线性模型}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}线性基函数模型}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}偏置-方差分解}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}贝叶斯线性回归}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}贝叶斯模型比较}{45}{section.6.4}
\contentsline {section}{\numberline {6.5}证据近似}{46}{section.6.5}
\contentsline {section}{\numberline {6.6}固定基函数的局限性}{47}{section.6.6}
\contentsline {chapter}{\numberline {7}分类的线性模型}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}判别函数}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}概率生成式模型}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}概率判别式模型}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}拉普拉斯近似}{64}{section.7.4}
\contentsline {section}{\numberline {7.5}贝叶斯logistic回归}{65}{section.7.5}
\contentsline {chapter}{\numberline {8}神经网络}{68}{chapter.8}
\contentsline {section}{\numberline {8.1}前馈神经网络}{68}{section.8.1}
\contentsline {section}{\numberline {8.2}网络训练}{69}{section.8.2}
\contentsline {section}{\numberline {8.3}误差反向传播}{72}{section.8.3}
\contentsline {section}{\numberline {8.4}Hessian矩阵}{75}{section.8.4}
\contentsline {section}{\numberline {8.5}神经网络的正则化}{81}{section.8.5}
\contentsline {section}{\numberline {8.6}混合密度网络}{85}{section.8.6}
\contentsline {section}{\numberline {8.7}贝叶斯神经网络}{85}{section.8.7}
\contentsline {chapter}{\numberline {9}支持向量机}{88}{chapter.9}
\contentsline {section}{\numberline {9.1}间隔与支持向量}{88}{section.9.1}
\contentsline {section}{\numberline {9.2}对偶问题}{89}{section.9.2}
\contentsline {section}{\numberline {9.3}序列最小最优算法}{91}{section.9.3}
\contentsline {section}{\numberline {9.4}核函数}{94}{section.9.4}
\contentsline {section}{\numberline {9.5}软间隔与正则化}{96}{section.9.5}
\contentsline {chapter}{\numberline {10}核方法}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}对偶表示}{97}{section.10.1}
\contentsline {section}{\numberline {10.2}构造核}{99}{section.10.2}
\contentsline {section}{\numberline {10.3}径向基函数网络}{101}{section.10.3}
\contentsline {section}{\numberline {10.4}高斯过程}{102}{section.10.4}
\contentsline {chapter}{\numberline {11}概率图模型}{111}{chapter.11}
\contentsline {section}{\numberline {11.1}贝叶斯网络}{111}{section.11.1}
\contentsline {section}{\numberline {11.2}条件独立}{118}{section.11.2}
\contentsline {section}{\numberline {11.3}马尔科夫随机场}{123}{section.11.3}
\contentsline {section}{\numberline {11.4}图模型中的推断}{126}{section.11.4}
\contentsline {section}{\numberline {11.5}隐马尔可夫模型}{139}{section.11.5}
\contentsline {section}{\numberline {11.6}条件随机场}{146}{section.11.6}
\contentsline {chapter}{\numberline {12}混合模型和EM算法}{147}{chapter.12}
\contentsline {section}{\numberline {12.1}K均值聚类}{147}{section.12.1}
\contentsline {section}{\numberline {12.2}一般形式的EM算法}{149}{section.12.2}
\contentsline {section}{\numberline {12.3}混合高斯}{151}{section.12.3}
\contentsline {section}{\numberline {12.4}EM的另一种观点}{155}{section.12.4}
\contentsline {chapter}{\numberline {13}近似推断}{156}{chapter.13}
\contentsline {section}{\numberline {13.1}变分推断}{156}{section.13.1}
\contentsline {section}{\numberline {13.2}高斯的变分混合}{161}{section.13.2}
\contentsline {section}{\numberline {13.3}变分线性回归}{168}{section.13.3}
\contentsline {section}{\numberline {13.4}指数族分布}{168}{section.13.4}
\contentsline {section}{\numberline {13.5}局部变分方法}{168}{section.13.5}
\contentsline {section}{\numberline {13.6}变分logistic回归}{168}{section.13.6}
\contentsline {section}{\numberline {13.7}期望传播}{168}{section.13.7}
\contentsline {chapter}{\numberline {14}采样方法}{169}{chapter.14}
\contentsline {section}{\numberline {14.1}基本采样算法}{169}{section.14.1}
\contentsline {section}{\numberline {14.2}马尔科夫链蒙特卡罗}{177}{section.14.2}
\contentsline {section}{\numberline {14.3}吉布斯采样}{179}{section.14.3}
\contentsline {section}{\numberline {14.4}切片采样}{181}{section.14.4}
\contentsline {section}{\numberline {14.5}混合蒙特卡罗算法}{182}{section.14.5}
\contentsline {section}{\numberline {14.6}估计划分函数}{184}{section.14.6}
\contentsline {chapter}{\numberline {15}连续潜在变量}{185}{chapter.15}
\contentsline {section}{\numberline {15.1}主成分分析}{185}{section.15.1}
\contentsline {section}{\numberline {15.2}概率PCA}{190}{section.15.2}
\contentsline {section}{\numberline {15.3}核PCA}{199}{section.15.3}
\contentsline {section}{\numberline {15.4}非线性隐变量模型}{199}{section.15.4}
\contentsline {chapter}{\numberline {16}组合模型}{200}{chapter.16}
\contentsline {section}{\numberline {16.1}贝叶斯模型平均}{200}{section.16.1}
\contentsline {section}{\numberline {16.2}委员会}{201}{section.16.2}
\contentsline {section}{\numberline {16.3}提升方法}{202}{section.16.3}
\contentsline {section}{\numberline {16.4}基于树的模型}{206}{section.16.4}
\contentsline {section}{\numberline {16.5}条件混合模型}{208}{section.16.5}
\contentsline {section}{\numberline {16.6}logistic模型的混合}{208}{section.16.6}
