\contentsline {part}{I\hspace {1em}机器学习}{1}{part.1}
\contentsline {chapter}{\numberline {1}机器学习概论}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}统计学习三要素}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}模型评估与模型选择}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}正则化与交叉验证}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}生成模型与判别模型}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}频率学派和贝叶斯学派的参数估计}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}概率分布}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}二元分布}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}多项式变量}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}高斯分布}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}指数族分布}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}非参数化方法}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}变分法}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}矩阵的性质}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}回归的线性模型}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}线性基函数模型}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}偏置-方差分解}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}贝叶斯线性回归}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}贝叶斯模型比较}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}证据近似}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}固定基函数的局限性}{33}{section.5.6}
\contentsline {chapter}{\numberline {6}分类的线性模型}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}判别函数}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}概率生成式模型}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}概率判别式模型}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}拉普拉斯近似}{34}{section.6.4}
\contentsline {section}{\numberline {6.5}贝叶斯logistic回归}{34}{section.6.5}
\contentsline {chapter}{\numberline {7}神经网络}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}前馈神经网络}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}网络训练}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}误差反向传播}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Hessian矩阵}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}神经网络的正则化}{36}{section.7.5}
\contentsline {section}{\numberline {7.6}混合密度网络}{36}{section.7.6}
\contentsline {section}{\numberline {7.7}贝叶斯神经网络}{36}{section.7.7}
\contentsline {chapter}{\numberline {8}组合模型}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}贝叶斯模型平均}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}委员会}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}提升方法}{37}{section.8.3}
\contentsline {section}{\numberline {8.4}基于树的模型}{39}{section.8.4}
\contentsline {section}{\numberline {8.5}条件混合模型}{39}{section.8.5}
\contentsline {section}{\numberline {8.6}logistic模型的混合}{39}{section.8.6}
\contentsline {chapter}{\numberline {9}支持向量机}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}间隔与支持向量}{40}{section.9.1}
\contentsline {section}{\numberline {9.2}对偶问题}{41}{section.9.2}
\contentsline {section}{\numberline {9.3}序列最小最优算法}{43}{section.9.3}
\contentsline {section}{\numberline {9.4}核函数}{46}{section.9.4}
\contentsline {section}{\numberline {9.5}软间隔与正则化}{48}{section.9.5}
\contentsline {section}{\numberline {9.6}支持向量回归}{48}{section.9.6}
\contentsline {section}{\numberline {9.7}核方法}{48}{section.9.7}
\contentsline {chapter}{\numberline {10}混合模型和EM算法}{49}{chapter.10}
\contentsline {section}{\numberline {10.1}一般形式的EM算法}{49}{section.10.1}
\contentsline {section}{\numberline {10.2}EM的另一种观点}{52}{section.10.2}
\contentsline {section}{\numberline {10.3}K均值聚类}{52}{section.10.3}
\contentsline {section}{\numberline {10.4}混合高斯}{52}{section.10.4}
\contentsline {chapter}{\numberline {11}概率图模型}{56}{chapter.11}
\contentsline {section}{\numberline {11.1}贝叶斯网络}{56}{section.11.1}
\contentsline {section}{\numberline {11.2}条件独立}{56}{section.11.2}
\contentsline {section}{\numberline {11.3}马尔科夫随机场}{56}{section.11.3}
\contentsline {section}{\numberline {11.4}图模型中的推断}{56}{section.11.4}
\contentsline {section}{\numberline {11.5}隐马尔可夫模型}{56}{section.11.5}
\contentsline {section}{\numberline {11.6}条件随机场}{63}{section.11.6}
\contentsline {chapter}{\numberline {12}采样方法}{64}{chapter.12}
\contentsline {section}{\numberline {12.1}基本采样算法}{64}{section.12.1}
\contentsline {section}{\numberline {12.2}马尔科夫链蒙特卡罗}{64}{section.12.2}
\contentsline {section}{\numberline {12.3}吉布斯采样}{64}{section.12.3}
\contentsline {section}{\numberline {12.4}切片采样}{64}{section.12.4}
\contentsline {section}{\numberline {12.5}混合蒙特卡罗算法}{64}{section.12.5}
\contentsline {section}{\numberline {12.6}估计划分函数}{64}{section.12.6}
\contentsline {chapter}{\numberline {13}近似推断}{65}{chapter.13}
\contentsline {section}{\numberline {13.1}变分推断}{65}{section.13.1}
\contentsline {section}{\numberline {13.2}变分线性回归}{65}{section.13.2}
\contentsline {section}{\numberline {13.3}指数族分布}{65}{section.13.3}
\contentsline {section}{\numberline {13.4}局部变分方法}{65}{section.13.4}
\contentsline {section}{\numberline {13.5}变分logistic回归}{65}{section.13.5}
\contentsline {section}{\numberline {13.6}期望传播}{65}{section.13.6}
\contentsline {chapter}{\numberline {14}连续潜在变量}{66}{chapter.14}
\contentsline {section}{\numberline {14.1}主成分分析}{66}{section.14.1}
\contentsline {section}{\numberline {14.2}概率PCA}{68}{section.14.2}
\contentsline {section}{\numberline {14.3}核PCA}{69}{section.14.3}
\contentsline {section}{\numberline {14.4}非线性隐变量模型}{69}{section.14.4}
