\contentsline {chapter}{\numberline {1}机器学习概论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}统计学习三要素}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}生成模型与判别模型}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}贝叶斯概率}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}概率分布}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}二元分布}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}多项式变量}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}高斯分布}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}指数族分布}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}非参数化方法}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}变分法}{31}{chapter.3}
\contentsline {chapter}{\numberline {4}矩阵的性质}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}矩阵的基本性质}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}迹和行列式}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}矩阵的导数}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}特征向量方程}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}信息论}{40}{chapter.5}
\contentsline {chapter}{\numberline {6}回归的线性模型}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}线性基函数模型}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}偏置-方差分解}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}贝叶斯线性回归}{51}{section.6.3}
\contentsline {section}{\numberline {6.4}贝叶斯模型比较}{53}{section.6.4}
\contentsline {section}{\numberline {6.5}证据近似}{55}{section.6.5}
\contentsline {section}{\numberline {6.6}固定基函数的局限性}{59}{section.6.6}
\contentsline {chapter}{\numberline {7}分类的线性模型}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}判别函数}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}概率生成式模型}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}概率判别式模型}{74}{section.7.3}
\contentsline {section}{\numberline {7.4}拉普拉斯近似}{80}{section.7.4}
\contentsline {section}{\numberline {7.5}贝叶斯logistic回归}{83}{section.7.5}
\contentsline {chapter}{\numberline {8}核方法}{86}{chapter.8}
\contentsline {section}{\numberline {8.1}对偶表示}{86}{section.8.1}
\contentsline {section}{\numberline {8.2}构造核}{88}{section.8.2}
\contentsline {section}{\numberline {8.3}径向基函数网络}{90}{section.8.3}
\contentsline {section}{\numberline {8.4}高斯过程}{92}{section.8.4}
\contentsline {chapter}{\numberline {9}稀疏核机}{100}{chapter.9}
\contentsline {section}{\numberline {9.1}支持向量机}{100}{section.9.1}
\contentsline {section}{\numberline {9.2}序列最小最优算法}{104}{section.9.2}
\contentsline {section}{\numberline {9.3}线性支持向量机与软间隔最大化}{107}{section.9.3}
\contentsline {section}{\numberline {9.4}非线性支持向量机与核函数}{111}{section.9.4}
\contentsline {section}{\numberline {9.5}相关向量机}{113}{section.9.5}
\contentsline {chapter}{\numberline {10}图模型}{117}{chapter.10}
\contentsline {section}{\numberline {10.1}贝叶斯网络}{117}{section.10.1}
\contentsline {section}{\numberline {10.2}条件独立}{124}{section.10.2}
\contentsline {section}{\numberline {10.3}马尔科夫随机场}{129}{section.10.3}
\contentsline {section}{\numberline {10.4}图模型中的推断}{132}{section.10.4}
\contentsline {section}{\numberline {10.5}隐马尔可夫模型}{145}{section.10.5}
\contentsline {section}{\numberline {10.6}条件随机场}{152}{section.10.6}
\contentsline {chapter}{\numberline {11}混合模型和EM算法}{153}{chapter.11}
\contentsline {section}{\numberline {11.1}K均值聚类}{153}{section.11.1}
\contentsline {section}{\numberline {11.2}一般形式的EM算法}{155}{section.11.2}
\contentsline {section}{\numberline {11.3}混合高斯}{157}{section.11.3}
\contentsline {section}{\numberline {11.4}EM的另一种观点}{161}{section.11.4}
\contentsline {chapter}{\numberline {12}近似推断}{162}{chapter.12}
\contentsline {section}{\numberline {12.1}变分推断}{162}{section.12.1}
\contentsline {section}{\numberline {12.2}高斯的变分混合}{167}{section.12.2}
\contentsline {section}{\numberline {12.3}变分线性回归}{174}{section.12.3}
\contentsline {section}{\numberline {12.4}指数族分布}{174}{section.12.4}
\contentsline {section}{\numberline {12.5}局部变分方法}{174}{section.12.5}
\contentsline {section}{\numberline {12.6}变分logistic回归}{174}{section.12.6}
\contentsline {section}{\numberline {12.7}期望传播}{174}{section.12.7}
\contentsline {chapter}{\numberline {13}采样方法}{175}{chapter.13}
\contentsline {section}{\numberline {13.1}基本采样算法}{175}{section.13.1}
\contentsline {section}{\numberline {13.2}马尔科夫链蒙特卡罗}{183}{section.13.2}
\contentsline {section}{\numberline {13.3}吉布斯采样}{185}{section.13.3}
\contentsline {section}{\numberline {13.4}切片采样}{187}{section.13.4}
\contentsline {section}{\numberline {13.5}混合蒙特卡罗算法}{188}{section.13.5}
\contentsline {section}{\numberline {13.6}估计划分函数}{190}{section.13.6}
\contentsline {chapter}{\numberline {14}连续潜在变量}{191}{chapter.14}
\contentsline {section}{\numberline {14.1}主成分分析}{191}{section.14.1}
\contentsline {section}{\numberline {14.2}概率PCA}{196}{section.14.2}
\contentsline {section}{\numberline {14.3}核PCA}{205}{section.14.3}
\contentsline {section}{\numberline {14.4}非线性隐变量模型}{205}{section.14.4}
