\contentsline {chapter}{\numberline {1}算法和算法分析}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}算法问题求解基础}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}算法分析基础}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}基本搜索和遍历方法}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}基本搜索和遍历方法}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}分治法}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}一般方法}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}求最大最小元}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}二分搜索}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}排序问题}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}选择问题}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}斯特拉森矩阵乘法}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}本章小结}{14}{section.3.7}
\contentsline {chapter}{\numberline {4}贪心法}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}一般方法}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}背包问题}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}带时限的作业排序}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}最佳合并模式}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}最小代价生成树}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}单源最短路径}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}磁带最优存储}{20}{section.4.7}
\contentsline {section}{\numberline {4.8}贪心法的要素}{21}{section.4.8}
\contentsline {section}{\numberline {4.9}本章小结}{21}{section.4.9}
\contentsline {chapter}{\numberline {5}动态规划法}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}一般方法和基本要素}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}每对结点间的最短路径}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}最长公共子序列}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}0/1背包}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}流水作业调度}{27}{section.5.5}
\contentsline {chapter}{\numberline {6}回溯法}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}分枝限界法}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}NP完全问题}{30}{chapter.8}
