\contentsline {part}{I\hspace {1em}机器学习}{1}{part.1}
\contentsline {chapter}{\numberline {1}机器学习概论}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}统计学习三要素}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}模型评估与模型选择}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}正则化与交叉验证}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}生成模型与判别模型}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}频率学派和贝叶斯学派的参数估计}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}回归的线性模型}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}线性基函数模型}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}偏置-方差分解}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}贝叶斯线性回归}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}贝叶斯模型比较}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}证据近似}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}固定基函数的局限性}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}分类的线性模型}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}判别函数}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}概率生成式模型}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}概率判别式模型}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}拉普拉斯近似}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}贝叶斯logistic回归}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}神经网络}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}前馈神经网络}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}网络训练}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}误差反向传播}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Hessian矩阵}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}神经网络的正则化}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}混合密度网络}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}贝叶斯神经网络}{11}{section.4.7}
\contentsline {chapter}{\numberline {5}组合模型}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}贝叶斯模型平均}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}委员会}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}提升方法}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}基于树的模型}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}条件混合模型}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}logistic模型的混合}{14}{section.5.6}
\contentsline {chapter}{\numberline {6}支持向量机}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}间隔与支持向量}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}对偶问题}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}序列最小最优算法}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}核函数}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}软间隔与正则化}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}支持向量回归}{23}{section.6.6}
\contentsline {section}{\numberline {6.7}核方法}{23}{section.6.7}
\contentsline {chapter}{\numberline {7}混合模型和EM算法}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}一般形式的EM算法}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}EM的另一种观点}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}K均值聚类}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}混合高斯}{27}{section.7.4}
\contentsline {chapter}{\numberline {8}概率图模型}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}贝叶斯网络}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}条件独立}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}马尔科夫随机场}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}图模型中的推断}{31}{section.8.4}
\contentsline {section}{\numberline {8.5}隐马尔可夫模型}{31}{section.8.5}
\contentsline {section}{\numberline {8.6}条件随机场}{38}{section.8.6}
\contentsline {chapter}{\numberline {9}采样方法}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}基本采样算法}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}马尔科夫链蒙特卡罗}{39}{section.9.2}
\contentsline {section}{\numberline {9.3}吉布斯采样}{39}{section.9.3}
\contentsline {section}{\numberline {9.4}切片采样}{39}{section.9.4}
\contentsline {section}{\numberline {9.5}混合蒙特卡罗算法}{39}{section.9.5}
\contentsline {section}{\numberline {9.6}估计划分函数}{39}{section.9.6}
\contentsline {chapter}{\numberline {10}近似推断}{40}{chapter.10}
\contentsline {section}{\numberline {10.1}变分推断}{40}{section.10.1}
\contentsline {section}{\numberline {10.2}变分线性回归}{40}{section.10.2}
\contentsline {section}{\numberline {10.3}指数族分布}{40}{section.10.3}
\contentsline {section}{\numberline {10.4}局部变分方法}{40}{section.10.4}
\contentsline {section}{\numberline {10.5}变分logistic回归}{40}{section.10.5}
\contentsline {section}{\numberline {10.6}期望传播}{40}{section.10.6}
\contentsline {chapter}{\numberline {11}连续潜在变量}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}主成分分析}{41}{section.11.1}
\contentsline {section}{\numberline {11.2}概率PCA}{43}{section.11.2}
\contentsline {section}{\numberline {11.3}核PCA}{44}{section.11.3}
\contentsline {section}{\numberline {11.4}非线性隐变量模型}{44}{section.11.4}
