\contentsline {chapter}{\numberline {1}学科简述与基本概念}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}学科简述}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}线性与非线性规划问题}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}几个数学概念}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}凸集和凸函数}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}对偶原理及灵敏度分析}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}最优性条件}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}线性规划}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}标准形式及图解法}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}单纯形方法}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}非线性规划}{10}{chapter.5}
