\contentsline {chapter}{\numberline {1}机器学习概论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}统计学习三要素}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}生成模型与判别模型}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}贝叶斯概率}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}多项式曲线拟合}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}概率分布}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}二元分布}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}多项式变量}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}高斯分布}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}指数族分布}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}非参数化方法}{30}{section.2.5}
\contentsline {chapter}{\numberline {3}变分法}{34}{chapter.3}
\contentsline {chapter}{\numberline {4}矩阵的性质}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}矩阵的基本性质}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}迹和行列式}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}矩阵的导数}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}特征向量方程}{40}{section.4.4}
\contentsline {chapter}{\numberline {5}信息论}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}回归的线性模型}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}线性基函数模型}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}偏置-方差分解}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}贝叶斯线性回归}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}贝叶斯模型比较}{56}{section.6.4}
\contentsline {section}{\numberline {6.5}证据近似}{58}{section.6.5}
\contentsline {section}{\numberline {6.6}固定基函数的局限性}{62}{section.6.6}
\contentsline {chapter}{\numberline {7}分类的线性模型}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}判别函数}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}概率生成式模型}{70}{section.7.2}
\contentsline {section}{\numberline {7.3}概率判别式模型}{77}{section.7.3}
\contentsline {section}{\numberline {7.4}拉普拉斯近似}{83}{section.7.4}
\contentsline {section}{\numberline {7.5}贝叶斯logistic回归}{86}{section.7.5}
\contentsline {chapter}{\numberline {8}核方法}{89}{chapter.8}
\contentsline {section}{\numberline {8.1}对偶表示}{89}{section.8.1}
\contentsline {section}{\numberline {8.2}构造核}{91}{section.8.2}
\contentsline {section}{\numberline {8.3}径向基函数网络}{93}{section.8.3}
\contentsline {section}{\numberline {8.4}高斯过程}{95}{section.8.4}
\contentsline {chapter}{\numberline {9}稀疏核机}{103}{chapter.9}
\contentsline {section}{\numberline {9.1}支持向量机}{103}{section.9.1}
\contentsline {section}{\numberline {9.2}序列最小最优算法}{107}{section.9.2}
\contentsline {section}{\numberline {9.3}线性支持向量机与软间隔最大化}{110}{section.9.3}
\contentsline {section}{\numberline {9.4}非线性支持向量机与核函数}{114}{section.9.4}
\contentsline {section}{\numberline {9.5}相关向量机}{116}{section.9.5}
\contentsline {chapter}{\numberline {10}图模型}{120}{chapter.10}
\contentsline {section}{\numberline {10.1}贝叶斯网络}{120}{section.10.1}
\contentsline {section}{\numberline {10.2}条件独立}{127}{section.10.2}
\contentsline {section}{\numberline {10.3}马尔科夫随机场}{132}{section.10.3}
\contentsline {section}{\numberline {10.4}图模型中的推断}{135}{section.10.4}
\contentsline {section}{\numberline {10.5}隐马尔可夫模型}{148}{section.10.5}
\contentsline {section}{\numberline {10.6}条件随机场}{155}{section.10.6}
\contentsline {chapter}{\numberline {11}混合模型和EM算法}{156}{chapter.11}
\contentsline {section}{\numberline {11.1}K均值聚类}{156}{section.11.1}
\contentsline {section}{\numberline {11.2}一般形式的EM算法}{158}{section.11.2}
\contentsline {section}{\numberline {11.3}混合高斯}{160}{section.11.3}
\contentsline {section}{\numberline {11.4}EM的另一种观点}{164}{section.11.4}
\contentsline {chapter}{\numberline {12}近似推断}{165}{chapter.12}
\contentsline {section}{\numberline {12.1}变分推断}{165}{section.12.1}
\contentsline {section}{\numberline {12.2}高斯的变分混合}{170}{section.12.2}
\contentsline {section}{\numberline {12.3}变分线性回归}{177}{section.12.3}
\contentsline {section}{\numberline {12.4}指数族分布}{177}{section.12.4}
\contentsline {section}{\numberline {12.5}局部变分方法}{177}{section.12.5}
\contentsline {section}{\numberline {12.6}变分logistic回归}{177}{section.12.6}
\contentsline {section}{\numberline {12.7}期望传播}{177}{section.12.7}
\contentsline {chapter}{\numberline {13}采样方法}{178}{chapter.13}
\contentsline {section}{\numberline {13.1}基本采样算法}{178}{section.13.1}
\contentsline {section}{\numberline {13.2}马尔科夫链蒙特卡罗}{186}{section.13.2}
\contentsline {section}{\numberline {13.3}吉布斯采样}{188}{section.13.3}
\contentsline {section}{\numberline {13.4}切片采样}{190}{section.13.4}
\contentsline {section}{\numberline {13.5}混合蒙特卡罗算法}{191}{section.13.5}
\contentsline {section}{\numberline {13.6}估计划分函数}{193}{section.13.6}
\contentsline {chapter}{\numberline {14}连续潜在变量}{194}{chapter.14}
\contentsline {section}{\numberline {14.1}主成分分析}{194}{section.14.1}
\contentsline {section}{\numberline {14.2}概率PCA}{199}{section.14.2}
\contentsline {section}{\numberline {14.3}核PCA}{208}{section.14.3}
\contentsline {section}{\numberline {14.4}非线性隐变量模型}{208}{section.14.4}
