\contentsline {part}{I\hspace {1em}机器学习}{1}{part.1}
\contentsline {chapter}{\numberline {1}机器学习概论}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}基本概念}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}统计学习三要素}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}模型评估与模型选择}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}正则化与交叉验证}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}生成模型与判别模型}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}频率学派和贝叶斯学派的参数估计}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}概率分布}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}二元分布}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}多项式变量}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}高斯分布}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}指数族分布}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}非参数化方法}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}变分法}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}矩阵的性质}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}回归的线性模型}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}线性基函数模型}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}偏置-方差分解}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}贝叶斯线性回归}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}贝叶斯模型比较}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}证据近似}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}固定基函数的局限性}{35}{section.5.6}
\contentsline {chapter}{\numberline {6}分类的线性模型}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}判别函数}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}概率生成式模型}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}概率判别式模型}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}拉普拉斯近似}{52}{section.6.4}
\contentsline {section}{\numberline {6.5}贝叶斯logistic回归}{53}{section.6.5}
\contentsline {chapter}{\numberline {7}神经网络}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}前馈神经网络}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}网络训练}{56}{section.7.2}
\contentsline {section}{\numberline {7.3}误差反向传播}{59}{section.7.3}
\contentsline {section}{\numberline {7.4}Hessian矩阵}{62}{section.7.4}
\contentsline {section}{\numberline {7.5}神经网络的正则化}{68}{section.7.5}
\contentsline {section}{\numberline {7.6}混合密度网络}{72}{section.7.6}
\contentsline {section}{\numberline {7.7}贝叶斯神经网络}{72}{section.7.7}
\contentsline {chapter}{\numberline {8}支持向量机}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}间隔与支持向量}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}对偶问题}{76}{section.8.2}
\contentsline {section}{\numberline {8.3}序列最小最优算法}{78}{section.8.3}
\contentsline {section}{\numberline {8.4}核函数}{81}{section.8.4}
\contentsline {section}{\numberline {8.5}软间隔与正则化}{83}{section.8.5}
\contentsline {chapter}{\numberline {9}核方法}{84}{chapter.9}
\contentsline {section}{\numberline {9.1}核方法}{84}{section.9.1}
\contentsline {section}{\numberline {9.2}对偶表示}{84}{section.9.2}
\contentsline {section}{\numberline {9.3}构造核}{86}{section.9.3}
\contentsline {section}{\numberline {9.4}径向基函数网络}{88}{section.9.4}
\contentsline {section}{\numberline {9.5}高斯过程}{89}{section.9.5}
\contentsline {chapter}{\numberline {10}稀疏核机}{95}{chapter.10}
\contentsline {section}{\numberline {10.1}稀疏核机}{95}{section.10.1}
\contentsline {section}{\numberline {10.2}最大边缘分类器}{95}{section.10.2}
\contentsline {section}{\numberline {10.3}相关向量机}{95}{section.10.3}
\contentsline {chapter}{\numberline {11}组合模型}{96}{chapter.11}
\contentsline {section}{\numberline {11.1}贝叶斯模型平均}{96}{section.11.1}
\contentsline {section}{\numberline {11.2}委员会}{96}{section.11.2}
\contentsline {section}{\numberline {11.3}提升方法}{96}{section.11.3}
\contentsline {section}{\numberline {11.4}基于树的模型}{98}{section.11.4}
\contentsline {section}{\numberline {11.5}条件混合模型}{98}{section.11.5}
\contentsline {section}{\numberline {11.6}logistic模型的混合}{98}{section.11.6}
\contentsline {chapter}{\numberline {12}混合模型和EM算法}{99}{chapter.12}
\contentsline {section}{\numberline {12.1}一般形式的EM算法}{99}{section.12.1}
\contentsline {section}{\numberline {12.2}EM的另一种观点}{102}{section.12.2}
\contentsline {section}{\numberline {12.3}K均值聚类}{102}{section.12.3}
\contentsline {section}{\numberline {12.4}混合高斯}{102}{section.12.4}
\contentsline {chapter}{\numberline {13}概率图模型}{106}{chapter.13}
\contentsline {section}{\numberline {13.1}贝叶斯网络}{106}{section.13.1}
\contentsline {section}{\numberline {13.2}条件独立}{106}{section.13.2}
\contentsline {section}{\numberline {13.3}马尔科夫随机场}{106}{section.13.3}
\contentsline {section}{\numberline {13.4}图模型中的推断}{106}{section.13.4}
\contentsline {section}{\numberline {13.5}隐马尔可夫模型}{106}{section.13.5}
\contentsline {section}{\numberline {13.6}条件随机场}{113}{section.13.6}
\contentsline {chapter}{\numberline {14}采样方法}{114}{chapter.14}
\contentsline {section}{\numberline {14.1}基本采样算法}{114}{section.14.1}
\contentsline {section}{\numberline {14.2}马尔科夫链蒙特卡罗}{114}{section.14.2}
\contentsline {section}{\numberline {14.3}吉布斯采样}{114}{section.14.3}
\contentsline {section}{\numberline {14.4}切片采样}{114}{section.14.4}
\contentsline {section}{\numberline {14.5}混合蒙特卡罗算法}{114}{section.14.5}
\contentsline {section}{\numberline {14.6}估计划分函数}{114}{section.14.6}
\contentsline {chapter}{\numberline {15}近似推断}{115}{chapter.15}
\contentsline {section}{\numberline {15.1}变分推断}{115}{section.15.1}
\contentsline {section}{\numberline {15.2}变分线性回归}{115}{section.15.2}
\contentsline {section}{\numberline {15.3}指数族分布}{115}{section.15.3}
\contentsline {section}{\numberline {15.4}局部变分方法}{115}{section.15.4}
\contentsline {section}{\numberline {15.5}变分logistic回归}{115}{section.15.5}
\contentsline {section}{\numberline {15.6}期望传播}{115}{section.15.6}
\contentsline {chapter}{\numberline {16}连续潜在变量}{116}{chapter.16}
\contentsline {section}{\numberline {16.1}主成分分析}{116}{section.16.1}
\contentsline {section}{\numberline {16.2}概率PCA}{118}{section.16.2}
\contentsline {section}{\numberline {16.3}核PCA}{119}{section.16.3}
\contentsline {section}{\numberline {16.4}非线性隐变量模型}{119}{section.16.4}
