\contentsline {part}{I\hspace {1em}分析学}{1}{part.1}
\contentsline {chapter}{\numberline {1}初等分析}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}实数}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}复数}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}在振荡上的应用}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}对等式的运算}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}对不等式的运算}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}序列的极限}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}基本思想}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}实数的希尔伯特(Hilbert)公理}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}实数序列}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}序列收敛准则}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}函数的极限}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}一个实变量的函数}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}度量空间和点集}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}多变量函数}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}一个实变函数的微分法}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}导数}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}链式法则}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}递增函数和递减函数}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}反函数}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}泰勒定理和函数的局部行为}{5}{section.4.5}
\contentsline {section}{\numberline {4.6}复值函数}{5}{section.4.6}
\contentsline {chapter}{\numberline {5}多元实变函数的导数}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}偏导数}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}弗雷歇导数}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}链式法则}{6}{section.5.3}
\contentsline {section}{\numberline {5.4}对微分算子的变换的应用}{6}{section.5.4}
\contentsline {section}{\numberline {5.5}对函数相关性的应用}{6}{section.5.5}
\contentsline {section}{\numberline {5.6}隐函数定理}{6}{section.5.6}
\contentsline {section}{\numberline {5.7}逆映射}{6}{section.5.7}
\contentsline {section}{\numberline {5.8}n阶变分与泰勒定理}{6}{section.5.8}
\contentsline {section}{\numberline {5.9}在误差估计上的应用}{6}{section.5.9}
\contentsline {section}{\numberline {5.10}弗雷歇微分}{6}{section.5.10}
\contentsline {chapter}{\numberline {6}单实变函数的积分}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}基本思想}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}积分的存在性}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}微积分基本定理}{7}{section.6.3}
\contentsline {section}{\numberline {6.4}分部积分法}{7}{section.6.4}
\contentsline {section}{\numberline {6.5}代换}{7}{section.6.5}
\contentsline {section}{\numberline {6.6}无界区间上的积分}{7}{section.6.6}
\contentsline {section}{\numberline {6.7}无界函数的积分}{7}{section.6.7}
\contentsline {section}{\numberline {6.8}柯西主值}{7}{section.6.8}
\contentsline {section}{\numberline {6.9}对弧长的应用}{7}{section.6.9}
\contentsline {section}{\numberline {6.10}物理角度的标准推理}{7}{section.6.10}
\contentsline {chapter}{\numberline {7}多实变量函数的积分}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}基本思想}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}积分的存在性}{8}{section.7.2}
\contentsline {section}{\numberline {7.3}积分计算}{8}{section.7.3}
\contentsline {section}{\numberline {7.4}卡瓦列里原理(累次积分)}{8}{section.7.4}
\contentsline {section}{\numberline {7.5}代换}{8}{section.7.5}
\contentsline {section}{\numberline {7.6}微积分基本定理(高斯-斯托克斯定理)}{8}{section.7.6}
\contentsline {section}{\numberline {7.7}黎曼曲面测度}{8}{section.7.7}
\contentsline {section}{\numberline {7.8}分部积分}{8}{section.7.8}
\contentsline {section}{\numberline {7.9}曲线坐标}{8}{section.7.9}
\contentsline {section}{\numberline {7.10}应用到质心和惯性中点}{8}{section.7.10}
\contentsline {section}{\numberline {7.11}依赖于参数的积分}{8}{section.7.11}
\contentsline {chapter}{\numberline {8}向量代数}{9}{chapter.8}
\contentsline {section}{\numberline {8.1}向量的线性组合}{9}{section.8.1}
\contentsline {section}{\numberline {8.2}坐标系}{9}{section.8.2}
\contentsline {section}{\numberline {8.3}向量的乘法}{9}{section.8.3}
\contentsline {chapter}{\numberline {9}向量分析与物理学领域}{10}{chapter.9}
\contentsline {section}{\numberline {9.1}速度和加速度}{10}{section.9.1}
\contentsline {section}{\numberline {9.2}梯度、散度和旋度}{10}{section.9.2}
\contentsline {section}{\numberline {9.3}在形变上的应用}{10}{section.9.3}
\contentsline {section}{\numberline {9.4}哈密顿算子的运算}{10}{section.9.4}
\contentsline {section}{\numberline {9.5}功、势能和积分曲线}{10}{section.9.5}
\contentsline {section}{\numberline {9.6}对力学的守恒律的应用}{10}{section.9.6}
\contentsline {section}{\numberline {9.7}流、守恒律与高斯积分定理}{10}{section.9.7}
\contentsline {section}{\numberline {9.8}环量、闭积分曲线与斯托克斯积分定理}{10}{section.9.8}
\contentsline {section}{\numberline {9.9}根据源与涡确定向量场(向量分析的主要定理)}{10}{section.9.9}
\contentsline {section}{\numberline {9.10}对电磁学中麦克斯韦方程的应用}{10}{section.9.10}
\contentsline {section}{\numberline {9.11}经典向量分析与嘉当微分学的关系}{10}{section.9.11}
\contentsline {chapter}{\numberline {10}无穷级数}{11}{chapter.10}
\contentsline {section}{\numberline {10.1}收敛准则}{11}{section.10.1}
\contentsline {section}{\numberline {10.2}无穷级数的运算}{11}{section.10.2}
\contentsline {section}{\numberline {10.3}幂级数}{11}{section.10.3}
\contentsline {section}{\numberline {10.4}傅里叶级数}{11}{section.10.4}
\contentsline {section}{\numberline {10.5}发散级数求和}{11}{section.10.5}
\contentsline {section}{\numberline {10.6}无穷乘积}{11}{section.10.6}
\contentsline {chapter}{\numberline {11}积分变换}{12}{chapter.11}
\contentsline {section}{\numberline {11.1}拉普拉斯变换}{12}{section.11.1}
\contentsline {section}{\numberline {11.2}傅里叶变换}{12}{section.11.2}
\contentsline {section}{\numberline {11.3}Z变换}{12}{section.11.3}
\contentsline {chapter}{\numberline {12}常微分方程}{13}{chapter.12}
\contentsline {section}{\numberline {12.1}引导性的例子}{13}{section.12.1}
\contentsline {section}{\numberline {12.2}基本概念}{13}{section.12.2}
\contentsline {section}{\numberline {12.3}微分方程的分类}{13}{section.12.3}
\contentsline {section}{\numberline {12.4}初等解法}{13}{section.12.4}
\contentsline {section}{\numberline {12.5}应用}{13}{section.12.5}
\contentsline {section}{\numberline {12.6}线性微分方程组和传播子}{13}{section.12.6}
\contentsline {section}{\numberline {12.7}稳定性}{13}{section.12.7}
\contentsline {section}{\numberline {12.8}边值问题和格林函数}{13}{section.12.8}
\contentsline {section}{\numberline {12.9}一般理论}{13}{section.12.9}
\contentsline {chapter}{\numberline {13}偏微分方程}{14}{chapter.13}
\contentsline {section}{\numberline {13.1}数学物理中的一阶方程}{14}{section.13.1}
\contentsline {section}{\numberline {13.2}二阶数学物理方程}{14}{section.13.2}
\contentsline {section}{\numberline {13.3}特征的作用}{14}{section.13.3}
\contentsline {section}{\numberline {13.4}关于唯一性的一般原理}{14}{section.13.4}
\contentsline {section}{\numberline {13.5}一般的存在性结果}{14}{section.13.5}
\contentsline {chapter}{\numberline {14}复变函数}{15}{chapter.14}
\contentsline {section}{\numberline {14.1}基本思想}{17}{section.14.1}
\contentsline {section}{\numberline {14.2}复数列}{17}{section.14.2}
\contentsline {section}{\numberline {14.3}微分}{17}{section.14.3}
\contentsline {section}{\numberline {14.4}积分}{17}{section.14.4}
\contentsline {section}{\numberline {14.5}微分式的语言}{17}{section.14.5}
\contentsline {section}{\numberline {14.6}函数的表示}{17}{section.14.6}
\contentsline {section}{\numberline {14.7}留数计算与积分计算}{17}{section.14.7}
\contentsline {section}{\numberline {14.8}映射度}{17}{section.14.8}
\contentsline {section}{\numberline {14.9}在代数基本定理上的应用}{17}{section.14.9}
\contentsline {section}{\numberline {14.10}双全纯映射和黎曼映射定理}{17}{section.14.10}
\contentsline {section}{\numberline {14.11}共形映射的例子}{17}{section.14.11}
\contentsline {section}{\numberline {14.12}对调和函数的应用}{17}{section.14.12}
\contentsline {section}{\numberline {14.13}在静电学和静磁学上的应用}{17}{section.14.13}
\contentsline {section}{\numberline {14.14}解析自延拓与恒等原理}{17}{section.14.14}
\contentsline {section}{\numberline {14.15}在欧拉伽马函数上的应用}{17}{section.14.15}
\contentsline {section}{\numberline {14.16}椭圆函数和椭圆积分}{17}{section.14.16}
\contentsline {section}{\numberline {14.17}模形式与P函数的反演问题}{17}{section.14.17}
\contentsline {section}{\numberline {14.18}椭圆积分}{17}{section.14.18}
\contentsline {section}{\numberline {14.19}奇异微分方程}{17}{section.14.19}
\contentsline {section}{\numberline {14.20}在高斯超几何微分问题上的应用}{17}{section.14.20}
\contentsline {section}{\numberline {14.21}在贝塞尔微分方程上的应用}{17}{section.14.21}
\contentsline {section}{\numberline {14.22}多复变函数}{17}{section.14.22}
\contentsline {part}{II\hspace {1em}代数学}{18}{part.2}
\contentsline {chapter}{\numberline {15}初等代数}{19}{chapter.15}
\contentsline {section}{\numberline {15.1}组合学}{19}{section.15.1}
\contentsline {section}{\numberline {15.2}行列式}{19}{section.15.2}
\contentsline {section}{\numberline {15.3}矩阵}{19}{section.15.3}
\contentsline {section}{\numberline {15.4}线性方程组}{19}{section.15.4}
\contentsline {section}{\numberline {15.5}多项式的计算}{19}{section.15.5}
\contentsline {section}{\numberline {15.6}代数学基本定理(根据高斯的观点)}{19}{section.15.6}
\contentsline {section}{\numberline {15.7}部分分式分解}{19}{section.15.7}
\contentsline {chapter}{\numberline {16}矩阵}{20}{chapter.16}
\contentsline {section}{\numberline {16.1}矩阵的谱}{20}{section.16.1}
\contentsline {section}{\numberline {16.2}矩阵的正规形式}{20}{section.16.2}
\contentsline {section}{\numberline {16.3}矩阵函数}{20}{section.16.3}
\contentsline {chapter}{\numberline {17}线性代数}{21}{chapter.17}
\contentsline {section}{\numberline {17.1}基本思想}{21}{section.17.1}
\contentsline {section}{\numberline {17.2}线性空间}{21}{section.17.2}
\contentsline {section}{\numberline {17.3}线性算子}{21}{section.17.3}
\contentsline {section}{\numberline {17.4}线性空间的计算}{21}{section.17.4}
\contentsline {section}{\numberline {17.5}对偶性}{21}{section.17.5}
\contentsline {chapter}{\numberline {18}多线性代数}{22}{chapter.18}
\contentsline {section}{\numberline {18.1}代数}{22}{section.18.1}
\contentsline {section}{\numberline {18.2}多线性型的计算}{22}{section.18.2}
\contentsline {section}{\numberline {18.3}泛积}{22}{section.18.3}
\contentsline {section}{\numberline {18.4}李代数}{22}{section.18.4}
\contentsline {section}{\numberline {18.5}超代数}{22}{section.18.5}
\contentsline {chapter}{\numberline {19}代数结构}{23}{chapter.19}
\contentsline {section}{\numberline {19.1}群}{23}{section.19.1}
\contentsline {section}{\numberline {19.2}环}{23}{section.19.2}
\contentsline {section}{\numberline {19.3}域}{23}{section.19.3}
\contentsline {chapter}{\numberline {20}伽罗瓦理论和代数方程}{24}{chapter.20}
\contentsline {section}{\numberline {20.1}三个著名古代问题}{24}{section.20.1}
\contentsline {section}{\numberline {20.2}伽罗瓦理论的主要定理}{24}{section.20.2}
\contentsline {section}{\numberline {20.3}广义代数学基本定理}{24}{section.20.3}
\contentsline {section}{\numberline {20.4}域扩张的分类}{24}{section.20.4}
\contentsline {section}{\numberline {20.5}根式可解方程的主定理}{24}{section.20.5}
\contentsline {section}{\numberline {20.6}尺规作图}{24}{section.20.6}
\contentsline {chapter}{\numberline {21}数论}{25}{chapter.21}
\contentsline {section}{\numberline {21.1}基本思想}{25}{section.21.1}
\contentsline {section}{\numberline {21.2}欧几里德算法}{25}{section.21.2}
\contentsline {section}{\numberline {21.3}素数分布}{25}{section.21.3}
\contentsline {section}{\numberline {21.4}加性分解}{25}{section.21.4}
\contentsline {section}{\numberline {21.5}用有理数及连分数逼近无理数}{25}{section.21.5}
\contentsline {section}{\numberline {21.6}超越数}{25}{section.21.6}
\contentsline {section}{\numberline {21.7}对数$\pi $的应用}{25}{section.21.7}
\contentsline {section}{\numberline {21.8}高斯同余式}{25}{section.21.8}
\contentsline {section}{\numberline {21.9}闵可夫斯基数的几何}{25}{section.21.9}
\contentsline {section}{\numberline {21.10}数论中局部-整体基本原理}{25}{section.21.10}
\contentsline {section}{\numberline {21.11}理想和因子理论}{25}{section.21.11}
\contentsline {section}{\numberline {21.12}对二次数域的应用}{25}{section.21.12}
\contentsline {section}{\numberline {21.13}解析类数公式}{25}{section.21.13}
\contentsline {section}{\numberline {21.14}一般数域的希尔伯特类域论}{25}{section.21.14}
\contentsline {part}{III\hspace {1em}几何学}{26}{part.3}
\contentsline {chapter}{\numberline {22}由克莱因的埃尔兰根纲领所概括的几何学的基本思想}{27}{chapter.22}
\contentsline {chapter}{\numberline {23}初等几何学}{28}{chapter.23}
\contentsline {section}{\numberline {23.1}平面三角学}{28}{section.23.1}
\contentsline {section}{\numberline {23.2}对大地测量学的应用}{28}{section.23.2}
\contentsline {section}{\numberline {23.3}球面几何学}{28}{section.23.3}
\contentsline {section}{\numberline {23.4}对于海上和空中旅行的应用}{28}{section.23.4}
\contentsline {section}{\numberline {23.5}几何的希尔伯特公理}{28}{section.23.5}
\contentsline {section}{\numberline {23.6}欧几里德平行公理}{28}{section.23.6}
\contentsline {section}{\numberline {23.7}非欧椭圆几何学}{28}{section.23.7}
\contentsline {section}{\numberline {23.8}非欧双曲几何学}{28}{section.23.8}
\contentsline {chapter}{\numberline {24}向量代数在解析几何学中的应用}{29}{chapter.24}
\contentsline {section}{\numberline {24.1}平面中的直线}{29}{section.24.1}
\contentsline {section}{\numberline {24.2}空间中的直线和平面}{29}{section.24.2}
\contentsline {section}{\numberline {24.3}体积}{29}{section.24.3}
\contentsline {chapter}{\numberline {25}欧氏几何学(运动的几何学)}{30}{chapter.25}
\contentsline {section}{\numberline {25.1}欧几里德运动群}{30}{section.25.1}
\contentsline {section}{\numberline {25.2}圆锥截线}{30}{section.25.2}
\contentsline {section}{\numberline {25.3}二次曲面}{30}{section.25.3}
\contentsline {chapter}{\numberline {26}射影几何学}{31}{chapter.26}
\contentsline {section}{\numberline {26.1}基本思想}{31}{section.26.1}
\contentsline {section}{\numberline {26.2}射影映射}{31}{section.26.2}
\contentsline {section}{\numberline {26.3}n维实射影空间}{31}{section.26.3}
\contentsline {section}{\numberline {26.4}n维复射影空间}{31}{section.26.4}
\contentsline {section}{\numberline {26.5}平面几何学的分类}{31}{section.26.5}
\contentsline {chapter}{\numberline {27}微分几何学}{32}{chapter.27}
\contentsline {section}{\numberline {27.1}平面曲线}{32}{section.27.1}
\contentsline {section}{\numberline {27.2}空间曲线}{32}{section.27.2}
\contentsline {section}{\numberline {27.3}高斯的曲线局部理论}{32}{section.27.3}
\contentsline {section}{\numberline {27.4}高斯的曲线整体理论}{32}{section.27.4}
\contentsline {chapter}{\numberline {28}平面曲线的例子}{33}{chapter.28}
\contentsline {section}{\numberline {28.1}包络线和焦散线}{33}{section.28.1}
\contentsline {section}{\numberline {28.2}渐屈线}{33}{section.28.2}
\contentsline {section}{\numberline {28.3}渐伸线}{33}{section.28.3}
\contentsline {section}{\numberline {28.4}惠更斯的曳物线和悬链线}{33}{section.28.4}
\contentsline {section}{\numberline {28.5}伯努利双纽线和卡西尼卵形线}{33}{section.28.5}
\contentsline {section}{\numberline {28.6}利萨如图形}{33}{section.28.6}
\contentsline {section}{\numberline {28.7}螺线}{33}{section.28.7}
\contentsline {section}{\numberline {28.8}射线曲线(蚌线)}{33}{section.28.8}
\contentsline {section}{\numberline {28.9}旋轮线}{33}{section.28.9}
\contentsline {chapter}{\numberline {29}代数几何学}{34}{chapter.29}
\contentsline {section}{\numberline {29.1}基本思想}{34}{section.29.1}
\contentsline {section}{\numberline {29.2}平面曲线的例子}{34}{section.29.2}
\contentsline {section}{\numberline {29.3}对积分计算的应用}{34}{section.29.3}
\contentsline {section}{\numberline {29.4}平面代数曲线的射影复形式}{34}{section.29.4}
\contentsline {section}{\numberline {29.5}曲线的亏格}{34}{section.29.5}
\contentsline {section}{\numberline {29.6}丢番图几何}{34}{section.29.6}
\contentsline {section}{\numberline {29.7}解析集和魏尔斯特拉斯预备定理}{34}{section.29.7}
\contentsline {section}{\numberline {29.8}奇点分解}{34}{section.29.8}
\contentsline {section}{\numberline {29.9}现代代数几何的代数代}{34}{section.29.9}
\contentsline {chapter}{\numberline {30}现代物理的几何}{35}{chapter.30}
\contentsline {section}{\numberline {30.1}基本思想}{35}{section.30.1}
\contentsline {section}{\numberline {30.2}酉几何、希尔伯特空间和基本粒子}{35}{section.30.2}
\contentsline {section}{\numberline {30.3}伪酉几何}{35}{section.30.3}
\contentsline {section}{\numberline {30.4}闵可夫斯基几何}{35}{section.30.4}
\contentsline {section}{\numberline {30.5}对狭义相对论的应用}{35}{section.30.5}
\contentsline {section}{\numberline {30.6}旋量几何和费米子}{35}{section.30.6}
\contentsline {section}{\numberline {30.7}近复结构}{35}{section.30.7}
\contentsline {section}{\numberline {30.8}辛几何}{35}{section.30.8}
\contentsline {part}{IV\hspace {1em}数学基础}{36}{part.4}
\contentsline {chapter}{\numberline {31}数学的语言}{37}{chapter.31}
\contentsline {section}{\numberline {31.1}真命题和假命题}{37}{section.31.1}
\contentsline {section}{\numberline {31.2}蕴涵}{37}{section.31.2}
\contentsline {section}{\numberline {31.3}重言律和逻辑定律}{37}{section.31.3}
\contentsline {chapter}{\numberline {32}证明的方法}{38}{chapter.32}
\contentsline {section}{\numberline {32.1}间接证明}{38}{section.32.1}
\contentsline {section}{\numberline {32.2}归纳法证明}{38}{section.32.2}
\contentsline {section}{\numberline {32.3}唯一性证明}{38}{section.32.3}
\contentsline {section}{\numberline {32.4}存在性证明}{38}{section.32.4}
\contentsline {section}{\numberline {32.5}计算机时代证明的必要性}{38}{section.32.5}
\contentsline {section}{\numberline {32.6}不正确的证明}{38}{section.32.6}
\contentsline {chapter}{\numberline {33}朴素集合论}{39}{chapter.33}
\contentsline {section}{\numberline {33.1}基本概念}{39}{section.33.1}
\contentsline {section}{\numberline {33.2}集合的运算}{39}{section.33.2}
\contentsline {section}{\numberline {33.3}映射}{39}{section.33.3}
\contentsline {section}{\numberline {33.4}集合的等势}{39}{section.33.4}
\contentsline {section}{\numberline {33.5}关系}{39}{section.33.5}
\contentsline {section}{\numberline {33.6}集系}{39}{section.33.6}
\contentsline {chapter}{\numberline {34}数理逻辑}{40}{chapter.34}
\contentsline {section}{\numberline {34.1}命题逻辑}{40}{section.34.1}
\contentsline {section}{\numberline {34.2}谓词逻辑}{40}{section.34.2}
\contentsline {section}{\numberline {34.3}集合论的公理}{40}{section.34.3}
\contentsline {section}{\numberline {34.4}康托尔的无穷结构}{40}{section.34.4}
\contentsline {chapter}{\numberline {35}公理方法及其与手掌认识论之关系的历史}{41}{chapter.35}
\contentsline {section}{\numberline {35.1}公理方法及其与手掌认识论之关系的历史}{41}{section.35.1}
\contentsline {part}{V\hspace {1em}变分法与最优化}{42}{part.5}
\contentsline {chapter}{\numberline {36}单变量函数的变分法}{43}{chapter.36}
\contentsline {section}{\numberline {36.1}欧拉-伯努利方程}{43}{section.36.1}
\contentsline {section}{\numberline {36.2}应用}{43}{section.36.2}
\contentsline {section}{\numberline {36.3}哈密顿方程}{43}{section.36.3}
\contentsline {section}{\numberline {36.4}应用}{43}{section.36.4}
\contentsline {section}{\numberline {36.5}局部极小值的充分条件}{43}{section.36.5}
\contentsline {section}{\numberline {36.6}带约束问题和拉格朗日乘子}{43}{section.36.6}
\contentsline {section}{\numberline {36.7}应用}{43}{section.36.7}
\contentsline {section}{\numberline {36.8}自然边界条件}{43}{section.36.8}
\contentsline {chapter}{\numberline {37}多变量函数的变分法}{44}{chapter.37}
\contentsline {section}{\numberline {37.1}欧拉-拉格朗日方程}{44}{section.37.1}
\contentsline {section}{\numberline {37.2}应用}{44}{section.37.2}
\contentsline {section}{\numberline {37.3}带约束的问题和拉格朗日乘子}{44}{section.37.3}
\contentsline {chapter}{\numberline {38}控制问题}{45}{chapter.38}
\contentsline {section}{\numberline {38.1}贝尔曼动态最优化}{45}{section.38.1}
\contentsline {section}{\numberline {38.2}应用}{45}{section.38.2}
\contentsline {section}{\numberline {38.3}庞特里亚金极大值原理}{45}{section.38.3}
\contentsline {section}{\numberline {38.4}应用}{45}{section.38.4}
\contentsline {chapter}{\numberline {39}经典非线性最优化}{46}{chapter.39}
\contentsline {section}{\numberline {39.1}局部极小化问题}{46}{section.39.1}
\contentsline {section}{\numberline {39.2}全局极小化问题和凸性}{46}{section.39.2}
\contentsline {section}{\numberline {39.3}对于高斯最小二乘法的应用}{46}{section.39.3}
\contentsline {section}{\numberline {39.4}对于伪逆的应用}{46}{section.39.4}
\contentsline {section}{\numberline {39.5}带约束的问题和拉格朗日乘子}{46}{section.39.5}
\contentsline {section}{\numberline {39.6}对熵的应用}{46}{section.39.6}
\contentsline {section}{\numberline {39.7}次微分}{46}{section.39.7}
\contentsline {section}{\numberline {39.8}对偶理论和鞍点}{46}{section.39.8}
\contentsline {chapter}{\numberline {40}线性最优化}{47}{chapter.40}
\contentsline {section}{\numberline {40.1}基本思想}{47}{section.40.1}
\contentsline {section}{\numberline {40.2}一般线性最优化问题}{47}{section.40.2}
\contentsline {section}{\numberline {40.3}最优化问题的标准形式和最小试验}{47}{section.40.3}
\contentsline {section}{\numberline {40.4}单形法}{47}{section.40.4}
\contentsline {section}{\numberline {40.5}最小试验}{47}{section.40.5}
\contentsline {section}{\numberline {40.6}标准形式的获得}{47}{section.40.6}
\contentsline {section}{\numberline {40.7}线性最优化中的对偶性}{47}{section.40.7}
\contentsline {section}{\numberline {40.8}单形法的修改}{47}{section.40.8}
\contentsline {chapter}{\numberline {41}线性最优化的应用}{48}{chapter.41}
\contentsline {section}{\numberline {41.1}容量利用问题}{48}{section.41.1}
\contentsline {section}{\numberline {41.2}混合问题}{48}{section.41.2}
\contentsline {section}{\numberline {41.3}资源或产品的分配问题}{48}{section.41.3}
\contentsline {section}{\numberline {41.4}设计问题和轮班计划}{48}{section.41.4}
\contentsline {section}{\numberline {41.5}线性运输问题}{48}{section.41.5}
\contentsline {part}{VI\hspace {1em}随机演算——机会的数学}{49}{part.6}
\contentsline {chapter}{\numberline {42}基本的随机性}{50}{chapter.42}
\contentsline {section}{\numberline {42.1}古典概型}{50}{section.42.1}
\contentsline {section}{\numberline {42.2}伯努利大数定律}{50}{section.42.2}
\contentsline {section}{\numberline {42.3}棣莫弗极限定理}{50}{section.42.3}
\contentsline {section}{\numberline {42.4}高斯正态分布}{50}{section.42.4}
\contentsline {section}{\numberline {42.5}相关系数}{50}{section.42.5}
\contentsline {section}{\numberline {42.6}在经典统计物理学中的应用}{50}{section.42.6}
\contentsline {chapter}{\numberline {43}科尔莫戈罗夫的概率论公理化基础}{51}{chapter.43}
\contentsline {section}{\numberline {43.1}事件与概率的计算}{51}{section.43.1}
\contentsline {section}{\numberline {43.2}随机变量}{51}{section.43.2}
\contentsline {section}{\numberline {43.3}随机向量}{51}{section.43.3}
\contentsline {section}{\numberline {43.4}极限定理}{51}{section.43.4}
\contentsline {section}{\numberline {43.5}应用于独立重复试验的伯努利模型}{51}{section.43.5}
\contentsline {chapter}{\numberline {44}数理统计}{52}{chapter.44}
\contentsline {section}{\numberline {44.1}基本思想}{52}{section.44.1}
\contentsline {section}{\numberline {44.2}重要的估计量}{52}{section.44.2}
\contentsline {section}{\numberline {44.3}正态分布测量值的研究}{52}{section.44.3}
\contentsline {section}{\numberline {44.4}经验分布函数}{52}{section.44.4}
\contentsline {section}{\numberline {44.5}参数估计的最大似然方法}{52}{section.44.5}
\contentsline {section}{\numberline {44.6}多元分析}{52}{section.44.6}
\contentsline {chapter}{\numberline {45}随机过程}{53}{chapter.45}
\contentsline {section}{\numberline {45.1}时间序列}{53}{section.45.1}
\contentsline {section}{\numberline {45.2}马尔可夫链与随机矩阵}{53}{section.45.2}
\contentsline {section}{\numberline {45.3}泊松过程}{53}{section.45.3}
\contentsline {section}{\numberline {45.4}布朗运动与扩散}{53}{section.45.4}
\contentsline {section}{\numberline {45.5}关于一般随机过程的科尔莫夫主定理}{53}{section.45.5}
\contentsline {part}{VII\hspace {1em}计算数学与科学计算}{54}{part.7}
\contentsline {chapter}{\numberline {46}数值计算和误差分析}{55}{chapter.46}
\contentsline {section}{\numberline {46.1}算法的概念}{55}{section.46.1}
\contentsline {section}{\numberline {46.2}在计算机上表示数}{55}{section.46.2}
\contentsline {section}{\numberline {46.3}误差来源，发现误差，条件和稳定性}{55}{section.46.3}
\contentsline {chapter}{\numberline {47}线性代数}{56}{chapter.47}
\contentsline {section}{\numberline {47.1}线性方程组-直接法}{56}{section.47.1}
\contentsline {section}{\numberline {47.2}线性方程组的迭代法}{56}{section.47.2}
\contentsline {section}{\numberline {47.3}特征值问题}{56}{section.47.3}
\contentsline {section}{\numberline {47.4}拟合和最小二乘法}{56}{section.47.4}
\contentsline {chapter}{\numberline {48}插值，数值微分和积分}{57}{chapter.48}
\contentsline {section}{\numberline {48.1}插值多项式}{57}{section.48.1}
\contentsline {section}{\numberline {48.2}数值微分}{57}{section.48.2}
\contentsline {section}{\numberline {48.3}数值积分}{57}{section.48.3}
\contentsline {chapter}{\numberline {49}非线性问题}{58}{chapter.49}
\contentsline {section}{\numberline {49.1}非线性问题}{58}{section.49.1}
\contentsline {section}{\numberline {49.2}非线性方程组}{58}{section.49.2}
\contentsline {section}{\numberline {49.3}确定多项式零点}{58}{section.49.3}
\contentsline {chapter}{\numberline {50}数值逼近}{59}{chapter.50}
\contentsline {section}{\numberline {50.1}二次平均逼近}{59}{section.50.1}
\contentsline {section}{\numberline {50.2}一致逼近}{59}{section.50.2}
\contentsline {section}{\numberline {50.3}近似一致逼近}{59}{section.50.3}
\contentsline {chapter}{\numberline {51}常微分方程}{60}{chapter.51}
\contentsline {section}{\numberline {51.1}初值问题}{60}{section.51.1}
\contentsline {section}{\numberline {51.2}边值问题}{60}{section.51.2}
\contentsline {chapter}{\numberline {52}偏微分方程与科学计算}{61}{chapter.52}
\contentsline {section}{\numberline {52.1}基本思想}{61}{section.52.1}
\contentsline {section}{\numberline {52.2}离散方法概述}{61}{section.52.2}
\contentsline {section}{\numberline {52.3}椭圆型微分方程}{61}{section.52.3}
\contentsline {section}{\numberline {52.4}抛物微分方程}{61}{section.52.4}
\contentsline {section}{\numberline {52.5}双曲微分方程}{61}{section.52.5}
\contentsline {section}{\numberline {52.6}自适应离散方法}{61}{section.52.6}
\contentsline {section}{\numberline {52.7}方程组的迭代解}{61}{section.52.7}
\contentsline {section}{\numberline {52.8}边界元方法}{61}{section.52.8}
\contentsline {section}{\numberline {52.9}调和分析}{61}{section.52.9}
\contentsline {section}{\numberline {52.10}反问题}{61}{section.52.10}
